<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(45deg,coral,lightgreen,coral);
            font-family: "Comic Sans Ms",sans-serif;
            text-align: center;
        }
        h1{
            font-family: Casteller,sns-serif;
            font-size: 40px;
        }
        h2{
            background: linear-gradient(45deg,red,black,red);
            color: white;
            width: 800px;
            padding: 15px;
            margin:auto;
            border-radius: 50%;
            box-shadow: 0 0 10px black;
        }
        table{
            width: 100%;
        }
        img{
            border-radius: 20px;
            box-shadow:0 0 20px black ;
        }
        html{
            scroll-behavior: smooth;
        }
        @media screen and (max-width: 1200px) {
        h2 {
             width: 90%;
             font-size: 24px;
           }
        table {
             width: 100%;
        }
        img {
              width: 100%
            }
        }
    @media screen and (max-width: 992px) {
        h1 {
             font-size: 30px;
        }
        h2 {
             font-size: 22px;
        }
        table tr {
             display: flex;
             flex-wrap: wrap;
             justify-content: center;
        }
        table td {
             width: 45%;
             padding:15px;
             display: flex;
             flex-wrap: wrap;
             justify-content: center;
        }
        img {
             width: 100%
            }
        }
    @media screen and (max-width: 768px) {
      h1 {
           font-size: 26px;
       }
      h2 {
           font-size: 20px;
       }
     table td {
           width: 100%;
       }
     img {
           width: 90%
         }
       }
    @media screen and (max-width: 480px) {
        body {
           font-size: 14px;
        }
        h1 {
         font-size: 22px;
       }
        h2 {
            font-size: 18px;
            padding: 10px;
            border-radius: 20px;
           }
         img {
            width: 100%
         }
     }
</style>
</head>
<body>
    <div align="center">
    <a href="#home">Home</a>|
    <a href="#burger">Burgers</a>|
    <a href="#fries">Greens</a>|
    <a href="#Noodles">Noodles</a>|
    <a href="#eat">Foods</a>|
    <a href="#Deserts">Deserts</a>|
    </div>
    <div id="home">
        <h1>
        <span style="color: red;">YUMMY</span>
        <span style="color: yellow;">FOOD</span>
        </h1>  
        <h2>Welcome To Yummy Foods</h2> 
        <p>Welcome to Yummy Foods! We serve a variety of mouth-watering, freshly prepared dishes made with quality ingredients to delight your taste buds and bring joy to every meal you enjoy.</p>
        <table>
            <tr>
                <td>
                <img src="p1.jpeg" width="400" height="400"></img>
                <p>Awesome Taste</p>    
            </td>
                <td>
                    <img src="p2.jpeg" width="400" height="400"></img>
                    <p>AweSome Ingredients</p>
                </td>       
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cupiditate assumenda similique quae illo sunt molestiae. Minus ullam velit labore delectus porro dolore repellendus fugiat rem nobis aspernatur consequatur dolores odit illo beatae accusantium saepe iste quidem, quis molestiae aperiam vero distinctio commodi laboriosam? Aliquid iure natus perspiciatis? A, commodi?</p>
    </div>
    <div id="burger">
        <h2>Burgers Collection Bonanz</h2>
        <p>Discover our Burgers Collection Bonanza! A flavorful range of juicy, handcrafted burgers made with premium ingredients, perfect for every craving. Taste the ultimate burger experience, only at Yummy Foods today!</p>
        <table>
            <tr>
                <td>
                    <img src="p3.jpeg" width="250" height="250">
                    <p>Burger one</p>
                </td>
                <td>
                    <img src="p4.jpeg" width="250" height="250">
                    <p>Burger Two</p>
                </td>
                <td>
                    <img src="p5.jpeg" width="250" height="250">
                    <p>Burger Three</p>
                </td>
                <td>
                    <img src="p6.jpeg" width="250" height="250">
                    <p>Burger Four</p>
                </td>
            </tr>
        </table>
    </div>
    <div id="fries">
        <h2>Fire and Ice with our Fries</h2>
        <p>Experience Fire and Ice with our Fries! Enjoy the perfect blend of spicy heat and cool dips paired with crispy golden fries. A sizzling, refreshing combo that takes your snacking adventure to the next level!</p>
        <table style="padding: 20px;">
            <tr>
                <td >
                    <img src="p7.jpeg" width="250" height="250"
                    <p>Fries One</p>
                </td>
                <td>
                    <img src="p8.jpeg" width="250" height="250"
                    <p>Fries Two</p>
                </td>
                <td>
                    <img src="p9.jpeg" width="250" height="250"
                    <p>Fries Three</p>
                </td>
                <td>
                    <img src="p10.jpeg" width="250" height="250"
                <p>Fries Four</p> 
                </td>
            </tr>
        </table>
    </div>
    <div id="eat">
        <h2>Eat Healthy and Stay Healthy</h2>
        <p>Eat Healthy and Stay Healthy means choosing nutritious foods like fruits, vegetables, and whole grains. A balanced diet boosts energy, supports your immune system, prevents diseases, and helps you live a longer, happier life.</p>
        <table>
            <tr>
                <td>
                    <img src="p11.jpeg" width="250" height="250">
                    <p>Healthy one</p>
                </td>
                <td>
                    <img src="p12.jpeg" width="250" height="250">
                    <p>Healthy Two</p>
                </td>           
                <td>
                    <img src="p13.jpeg" width="250" height="250">
                    <p>Healthy Three</p>
                </td>            
                <td>
                    <img src="p14.jpeg" width="250" height="250">
                    <p>Healthy Four</p>
                </td>
               </tr>
        </table>
    </div>
    <div id="Noodles">
        <h2>Do Google and Eat Noodles</h2>
        <p>Eat Noodles refers to consuming a popular dish made from dough, often served with broth, sauce, or stir-fried. Noodles are a staple in many Asian cuisines, including Chinese, Japanese, and Korean, enjoyed for their flavor, variety, and quick preparation.</p>
    <table>
        <tr>
            <td>
                <img src="p15.jpeg" width="250" height="250">
                <p>Noodles One</p>
            </td>
            <td>
                <img src="p16.jpeg" width="250" height="250">
                <p>Noodles Two</p>
            </td>
            <td>
                <img src="p17.jpeg" width="250" height="250">
                <p>Noodles Three</p>
            </td>
            <td>
                <img src="p18.jpeg" width="250" height="250">
                <p>Noodles Four</p>
            </td>
        </tr>
    </table>
    </div>
    <div id="Deserts">
        <h2>Enjoy The Deserts</h2>
        <p>Enjoy the Desserts! Treat yourself to our delightful selection of sweet creations, from creamy cakes to luscious puddings and irresistible pastries. Each dessert is crafted with love to bring joy, comfort, and unforgettable flavor to every bite.</p>
        <table>
            <tr>
                <td>
                    <img src="p19.jpeg" width="250" height="250"
                    <p>Deserts One</p>
                </td>
                <td>
                    <img src="p20.jpeg" width="250" height="250"
                    <p>Deserts Two</p>
                </td>
                <td>
                    <img src="p21.jpeg" width="250" height="250"
                    <p>Deserts Three</p>
                </td>
                <td>
                    <img src="p22.jpeg" width="250" height="250"
                    <p>Deserts Four</p>
                </td> 
            </tr>
        </table>
    </div>
    <div>
        <h2>Copyrigt &copy; 2025 Yummy Foods</h2>
        <p>All Rights Reserved</p>
        <p>Developed and Maintained By<a href="">Tej@S@iKum@r Beth@mch@rl@</a></p>
        
    </div>
    <a href="#home">Home</a>|
    <a href="#burger">Burgers</a>|
    <a href="#fries">Greens</a>|
    <a href="#Noodles">Noodles</a>|
    <a href="#eat">Foods</a>|
    <a href="#Deserts">Deserts</a>|
    </div>    
    
    </body>
</html>